.root {
  background-color: #FFFFFF;  
  position: relative;
}

.card {
  display: block;
  color: #04524E;
}

.chargePoints {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3,minmax(0,1fr));
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
}

@media (min-width: 1024px) {
  .card {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
}
